[data]
warehouse = /mnt/d/othr/FRDSequence/mvrss/mvrss
logs = ./logs

; carrada
; dir = /mnt/d/dataset/mmWaveRadar/

; othr for mvrss
; dir1 = /mnt/d/othr/FRDSequence/mvrss/mvrss
; dir2 = /mnt/d/othr/FRDSequence/mvrss/mvrss_split
; dir3 = /mnt/d/othr/FRDSequence/mvrss/mvrssSwerling0_split
; dir4 = /mnt/d/othr/FRDSequence/mvrss/mvrssSwerlingI_split
; dir5 = /mnt/d/othr/FRDSequence/mvrss/mvrssSwerlingIII_split
; dir5 = /mnt/d/othr/FRDSequence/mvrss/mvrss_LargeFLOPs
; dir5 = /mnt/d/othr/FRDSequence/mvrss/mvrss_splitpart